<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scotch Group Investment Limited</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png" media="screen" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/simple-line-icons.css" />
    <link rel="stylesheet" href="./css/swiper.min.css">
  </head>
  <body>
    <div class="container-box">
      <!-- 頭部 -->
      <div class="header" id="header">
        <div class="h-content" id="h-content">
          <div class="h-left" >
            <img src="./images/logo.png" alt="">
            <span data-locale="header.firm">蘇格蘭集團有限公司</span> 
            </div>
          <ul class="h-right" id="h-right">
            <li class="h-r-con h-r" data-locale="header.home" onclick="scrollPage(0,'first')" id="0">
             首頁</li>
            <li class="h-r-con "  data-locale="header.phone" onclick="scrollPage(1,'second')" id="1">
              手機程序開發
            </li>
            <li class="h-r-con"  data-locale="header.design" onclick="scrollPage(2,'second2')" id="2">
              網站設計服務
            </li>
            <li class="h-r-con" data-locale="header.contact" onclick="scrollPage(3,'footer')" id="3">
              聯絡我們
            </li>
            <li class="h-r-con">|</li>
            <li
              class="h-r-con2"
              id="language"
              onclick="chooseLanguage()"
              data-locale="header.language"
            >
              EN
            </li>
          </ul> 
          <div class="h-small-right" id="h-small-right" onclick="showSmallMenu()">

          </div>
          <ul class="small-menu" id="small-menu">
              <li class="h-r-con h-r" data-locale="header.home" onclick="scrollPage(0,'first')" id="0">
                首頁</li>
               <li class="h-r-con "  data-locale="header.phone" onclick="scrollPage(1,'second')" id="1">
                 手機程序開發
               </li>
               <li class="h-r-con"  data-locale="header.design" onclick="scrollPage(2,'second2')" id="2">
                 網站設計服務
               </li>
               <li class="h-r-con" data-locale="header.contact" onclick="scrollPage(3,'footer')" id="3">
                 聯絡我們
               </li>
               <li
                 class="h-r-con"
                 onclick="chooseLanguage()"
               >
               <span
                class="h-r-con2" data-locale="header.language">EN
               </li>
          </ul>
         </div>
      </div>
      <!-- 第一頁-->
      <div class="first" id="first">
        <div class="h-content">
          <div class="s-con">
            <p class="s-first">We are just <strong> creative people</strong></p>
            <div class="ss-second">
            <div class="s-second" id="chang-content0">We Make Big Ideas</div>
          </div>
            <div class="last">
              <span class="l-word" data-locale="first.app">手機APP應用程序</span
              ><span class="l-string">/</span>
              <span class="l-word" data-locale="first.web">網站</span
              ><span class="l-string">/</span>
              <span class="l-word" data-locale="first.design">設計</span
              ><span class="l-string">/</span>
              <span class="l-word" data-locale="first.devel">開發</span>
            </div>
          </div>
        </div>
      </div>
      <!-- 第二頁 -->
      <div class="second" id="second">
        <div class="h-content">
          <div class="s-first">
            <span data-locale="second.s-first">手機APP程式開發服務 </span><span class="s-icon">.</span>
          </div>
          <h2 class="s-second" data-locale="second.s-second">
            針對產品功能，著重可用性，安全性﹑用家體驗﹑易用度
          </h2>
          <div class="s-third"></div>
          <div class="s-fourth" data-locale="second.s-fourth">開發流程</div>
          <div class="s-fifth">
            <!-- <div class="f-con"> -->
              <!-- <div class="col-md-4 col-sm-6"> -->
                <div class="co-single">
                  <div class="co-number">1</div>
                  <div class="co-first">
                    <span class="icon-bubbles"></span>
                  </div>
                  <div class="co-second" data-locale="second.co1">
                    策劃與構思
                  </div>
                  <div class="co-third" data-locale="second.co2">
                    討論相關內容，充份了解客戶需要，進行資料搜習，製作 App
                    草圖，產品雛型，度身訂造最合適的手機程式開發方案。
                  </div>
                </div>
              <!-- </div> -->
              <!-- <div class="col-md-4 col-sm-6"> -->
                <div class="co-single">
                  <div class="co-number">2</div>
                  <div class="co-first">
                    <span class="icon-picture"></span>
                  </div>
                  <div class="co-second" data-locale="second.co3">
                    APP 設計及編程
                  </div>
                  <div class="co-third" data-locale="second.co4">
                    仔細了解需求和風格。APP
                    設計以用戶為中心，採用豐富的圖像、動畫、視頻和音訊，建構一個多媒體的互動體驗。
                  </div>
                </div>
              <!-- </div> -->
              <!-- <div class="col-md-4 col-sm-6"> -->
                <div class="co-single">
                  <div class="co-number">3</div>
                  <div class="co-first">
                    <span class="icon-diamond"></span>
                  </div>
                  <div class="co-second" data-locale="second.co5">
                    測試及驗收
                  </div>
                  <div class="co-third" data-locale="second.co6">
                    就可用性、系統、數據庫三方面進行測試。專人負責跟進個案，監督及匯報整個開發流程，確保如計劃般表現運作。
                  </div>
                </div>
              <!-- </div> -->
            <!-- </div> -->
          </div>
          <div class="s-sixth">
            <img src="./images/devices.png" alt="" />
          </div>
        </div>
      </div>
      <!-- 第三頁 -->
      <div class="third" id="third">
        <div class="t-content">
          <div class="row">
            <div class="col-sm-4  tt">
              <div class="t-top">800000</div>
              <div class="t-bottom" data-locale="third.t-co1">
                行 ? 程式代碼經驗
              </div>
            </div>
            <div class="col-sm-4 tt">
              <div class="t-top">24</div>
              <div class="t-bottom" data-locale="third.t-co3">
                小時 ? 客戶服務
              </div>
            </div>
            <div class="col-sm-4 tt">
              <div class="t-top">100</div>
              <div class="t-bottom" data-locale="third.t-co4">% ? 專業可靠</div>
            </div>
          </div>
        </div>
      </div>
      <!-- 第四頁 -->
      <div class="second" id="second2">
        <div class="h-content h-content1">
          <div class="s-first">
            <span data-locale="fifth.f1">一站式網站製作服務</span
            ><span class="s-icon">.</span>
          </div>
          <h2 class="s-second" data-locale="fifth.f2">
            根據行業特性，度身訂造設計開發
          </h2>
          <div class="s-third"></div>
          <div class="s-fourth1" data-locale="fifth.f3">
            為客戶帶來最新科技體驗，配合手機應用，提供完善的解決方案，增加與不同瀏覽者互動機會。
          </div>
          <div class="s-fifth1">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="co-only">
                  <div class="co-icon">
                    <span class="icon-screen-desktop"></span>
                  </div>
                  <div class="co-first" data-locale="fifth.col1">網站類型</div>
                  <ul style="padding-left:15px">
                    <li data-locale="fifth.col2">一般公司網頁</li>
                    <li data-locale="fifth.col3">網上電子目錄</li>
                    <li data-locale="fifth.col4">
                      Portal系統 (個人化入口網)
                    </li>
                    <li data-locale="fifth.col5">
                      虛擬電子商店 / 網上商店
                    </li>
                    <li data-locale="fifth.col6">及其他度身訂造網頁</li>
                  </ul>
                  <div class="contact " data-locale="fifth.contact" onclick="scrollPage(3,'footer')">聯絡我們</div>
                </div>
                <div class="co-only">
                    <div class="co-icon">
                        <span class="icon-basket-loaded"></span>
                      </div>
                    <div class="co-first" data-locale="fifth.col7">網店製作</div>
                  <ul style="padding-left:15px">
                    <li data-locale="fifth.col8">專業安裝與設定</li>
                    <li data-locale="fifth.col9">產品與目錄管理</li>
                    <li data-locale="fifth.col10">收款選項</li>
                    <li data-locale="fifth.col11">貨運選項</li>
                    <li data-locale="fifth.col12">後台特色功能</li>
                  </ul>
                  <div class="contact" data-locale="fifth.contact" onclick="scrollPage(3,'footer')">聯絡我們</div>
                </div>
                <div class="co-only">
                    <div class="co-icon">
                      <span class="icon-envelope-letter"></span>
                    </div>
                    <div class="co-first" data-locale="fifth.col13">電郵推廣業務</div>
                  <ul style="padding-left:15px">
                    <li data-locale="fifth.col14">電郵庫擴大客戶群</li>
                    <li data-locale="fifth.col15">代客發放電郵</li>
                    <li data-locale="fifth.col16">追蹤電郵進度</li>
                  </ul>
                  <div class="contact" data-locale="fifth.contact" onclick="scrollPage(3,'footer')">聯絡我們</div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                <div class="co-img">
                  <img src="./images/promo-2.png" alt="" />
                </div>
              </div>
              <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="co-only">
                    <div class="co-icon">
                      <span class="icon-paper-plane"></span>
                    </div>
                  <div class="co-first" data-locale="fifth.col17">電郵推廣業務</div>
                  <ul style="padding-left:15px">
                    <li data-locale="fifth.col18">內容管理系統 (CMS)</li>
                    <li data-locale="fifth.col19">
                      客戶關係管理系統 (CRM)
                    </li>
                    <li data-locale="fifth.col20">
                      聯絡人管理系統 (eContacts)
                    </li>
                    <li data-locale="fifth.col21">
                      及其他度身訂造系統方案
                    </li>
                  </ul>
                  <div class="contact" data-locale="fifth.contact" onclick="scrollPage(3,'footer')">聯絡我們</div>
                </div>
                <div class="co-only">
                    <div class="co-icon">
                      <span class="icon-like"></span>
                    </div>
                  <div class="co-first" data-locale="fifth.col22">網上宣傳 </div>
                  <ul style="padding-left:15px">
                    <li data-locale="fifth.col23">搜尋引擎優化</li>
                    <li data-locale="fifth.col24">搜尋引擎推廣</li>
                    <li data-locale="fifth.col25">網上廣告服務</li>
                    <li data-locale="fifth.col26">網站分析</li>
                    <li data-locale="fifth.col27">博客推廣</li>
                  </ul>
                  <div class="contact " data-locale="fifth.contact" onclick="scrollPage(3,'footer')">聯絡我們</div>
                </div>
                <div class="co-only">
                    <div class="co-icon">
                      <span class="icon-pie-chart"></span>
                    </div>
                  <div class="co-first" data-locale="fifth.col28">網站及系統寄存</div>
                  <ul style="padding-left:15px">
                    <li data-locale="fifth.col29">域名註冊/網址申請</li>
                    <li data-locale="fifth.col30">公司電郵/電郵申請</li>
                    <li data-locale="fifth.col31">網頁寄存</li>
                    <li data-locale="fifth.col32">MySQL 數據庫</li>
                    <li data-locale="fifth.col33">網絡保安</li>
                  </ul>
                  <div class="contact" data-locale="fifth.contact" onclick="scrollPage(3,'footer')">聯絡我們</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 第五頁 -->
      <div class="fifth" id="fifth">
        <div class="f-content" id="f-content1">
          <div class="swiper-container">
            <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-xs-4 ">
                        <div class="con-item">
                          <div class="item-icon">
                              <span class="icon-ghost"></span>
                          </div>
                          <div class="title">We're Creative</div>
                          <div class="desc">敢於提供創新、建設性以及具效益的解決方案</div>
                        </div>
                      </div>
                      <div class="col-xs-4 ">
                        <div class="con-item">
                            <div class="item-icon">
                              <span class="icon-badge"></span>
                            </div>
                            <div class="title">We’re Experience</div>    
                            <div class="desc">憑著多年經驗，提供以客為本的服務 
                            </div>
                        </div>
                      </div>
                      <div class="col-xs-4 ">
                          <div class="con-item">
                            <div class="item-icon">
                              <span class="icon-emotsmile"></span>
                            </div>
                            <div class="title">We know Human</div>       
                            <div class="desc">產品人性化，重視用戶體驗
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="row">
                          <div class="col-xs-4">
                              <div class="con-item">
                                  <div class="item-icon">
                                    <span class="icon-shield"></span>
                                  </div>
                                  <div class="title">We know Security</div>    <div class="desc">傳輸加密，致力保障客戶資料安全</div>
                              </div>
                          </div>
                          <div class="col-xs-4">
                              <div class="con-item">
                                  <div class="item-icon">
                                    <span class="icon-user"></span>
                                  </div>
                                  <div class="title"> We Cooperate</div>       <div class="desc">靈活方式與客戶建立合作關係
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-4">
                              <div class="con-item">
                                  <div class="item-icon">
                                    <span class="icon-bulb"></span>
                                  </div>
                                  <div class="title">We're Marketer</div>
                                  <div class="desc">線上營銷服務，社交傳媒市場推廣
                                  </div>
                                </div> 
                          </div>
                        </div>
                  </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="f-content" id="f-content2">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class=" col-sm-6">
                          <div class="con-item">
                            <div class="item-icon">
                                <span class="icon-ghost"></span>
                            </div>
                            <div class="title">We're Creative</div>
                            <div class="desc">敢於提供創新、建設性以及具效益的解決方案</div>
                          </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="col-sm-6">
                            <div class="con-item">
                                <div class="item-icon">
                                  <span class="icon-badge"></span>
                                </div>
                                <div class="title">We’re Experience</div>    
                                <div class="desc">憑著多年經驗，提供以客為本的服務 
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="col-sm-6">
                            <div class="con-item">
                              <div class="item-icon">
                                <span class="icon-emotsmile"></span>
                              </div>
                              <div class="title">We know Human</div>       
                              <div class="desc">產品人性化，重視用戶體驗
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                            <div class="col-sm-6">
                                <div class="con-item">
                                    <div class="item-icon">
                                      <span class="icon-shield"></span>
                                    </div>
                                    <div class="title">We know Security</div>    <div class="desc">傳輸加密，致力保障客戶資料安全</div>
                                </div>
                            </div>
                    </div>
                    <div class="swiper-slide">
                        <div class=" col-sm-6">
                            <div class="con-item">
                                <div class="item-icon">
                                  <span class="icon-user"></span>
                                </div>
                                <div class="title"> We Cooperate</div>       <div class="desc">靈活方式與客戶建立合作關係
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class=" col-sm-6">
                            <div class="con-item">
                                <div class="item-icon">
                                  <span class="icon-bulb"></span>
                                </div>
                                <div class="title">We're Marketer</div>
                                <div class="desc">線上營銷服務，社交傳媒市場推廣
                                </div>
                              </div> 
                        </div>
                    </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
        </div>
      </div>
      <!-- 聯絡我們-->
      <div class="footer" id="footer">
        <div class="footer-content">
          <div class="content">
          <div class="phone">
            <!-- <span data-locale="footer.phone">電話:</span> (852) 5166 0782</div> -->
            <span class="phone-img"></span> <span>+(852) 5166 0782</span>
          </div>
          <div class="phone">
              <span class="email-img"></span><a href="mailto:any@scotch-group.com" class="link">any@scotch-group.com</a></div>
          <!-- <div class="phone">
              <span class="add-img"></span> 
           </div>  -->
          </div>
        </div>
      </div>
      <!-- 回到顶部 -->
       <div class="back">
        <div class="back-content">
          <span class="top-con" data-locale="back.top" onclick="backToTop()">
            <span class="glyphicon glyphicon-arrow-up"></span>  回到頂部</span>
        </div>
      </div> 
      <!-- 底部 -->
      <div class="bottom">
        <div class="bot-con">
          <div class="t-con">©&nbsp;Scotch Group Investment Limited&nbsp; 蘇格蘭集團有限公司&nbsp;<span style="font-weight: 300;">2011-2020.</span></div>
          <div class="b-con">
              THE ONLY WAY TO DO <span class="serif">great work</span> IS TO <span class="serif">love what you do</span>.
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script
      type="text/javascript"
      language="JavaScript"
      src="js/jquery.i18n.properties.min.js"
    ></script>
    <script>
      // 轮播图
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 300,
          autoplay:true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
      });
      let lang = ''
      if (sessionStorage.getItem('lang')) {
        lang = sessionStorage.getItem('lang')
      } else {
        lang = 'zh_HK'
        sessionStorage.setItem('lang', lang)
      }
      loadProperties(lang)
      // 多语言配置
      function loadProperties(lang) {
        $.i18n.properties({
          name: 'strings', //属性文件名     命名格式： 文件名_国家代号.properties
          path: 'i18n/', //注意这里路径是你属性文件的所在文件夹
          mode: 'map',
          language: lang, //这就是国家代号 name+language刚好组成属性文件名：strings+zh -> strings_zh.properties
          callback: function() {
            $('[data-locale]').each(function() {
              $(this).html($.i18n.prop($(this).data('locale')))
            })
          }
        })
      }
      // 語言選擇
      function chooseLanguage() {
        if (sessionStorage.getItem('lang') === 'zh_HK') {
          sessionStorage.setItem('lang', 'en')
        } else {
          sessionStorage.setItem('lang', 'zh_HK')
        }
        loadProperties(sessionStorage.getItem('lang'))
        $('#small-menu').removeClass('hr2')
      }
    
      // 监听页面滚动事件
      if (window.addEventListener) {//firefox  
        window.addEventListener('DOMMouseScroll', scrollFunc, false);
      }
       //ie || chrome 
      window.onmousewheel = document.onmousewheel = scrollFunc;
      function scrollFunc(e){
        // 一滚动头部导航栏背景色变化
        if(window.pageYOffset>0){
         $('#header').addClass('header1')
          $('#h-content').addClass('h-content1')
          $('#language').addClass('h-r-con22')
          $('#0').addClass('h-r1')
          $('#1').removeClass('h-r-active ')
          $('#2').removeClass('h-r-active ')
          $('#3').removeClass('h-r-active ')
        }else{
          $('#header').removeClass('header1')
          $('#h-content').removeClass('h-content1')
          $('#0').removeClass('h-r1')
          $('#language').removeClass('h-r-con22')
        }
        if(window.pageYOffset>=0&&window.pageYOffset<=$('#first').offset().top+$('#first').height()){
          $('#0').addClass('h-r-active ')
        }else{
          $('#0').removeClass('h-r-active ')
        }
        // 滚动到第二部分
        if(window.pageYOffset>=$('#second').offset().top&&window.pageYOffset<=$('#second').offset().top+$('#second').height()){
          $('#1').addClass('h-r-active ')
          $('#0').removeClass('h-r-active ')
          $('#2').removeClass('h-r-active ')
          $('#3').removeClass('h-r-active ')
        }else{
          $('#1').removeClass('h-r-active ')
        }
        // 滚动到第三部分
        if(window.pageYOffset>=$('#second2').offset().top&&window.pageYOffset<=$('#second2').offset().top+$('#second2').height()){
          $('#2').addClass('h-r-active ')
          $('#0').removeClass('h-r-active ')
          $('#1').removeClass('h-r-active ')
          $('#3').removeClass('h-r-active ')
        }else{
          $('#2').removeClass('h-r-active ')
        }
        // 滚动到底部
        if(window.pageYOffset>=$('#fifth').offset().top){
          $('#0').removeClass('h-r-active ')
          $('#1').removeClass('h-r-active ')
          $('#2').removeClass('h-r-active ')
          $('#3').addClass('h-r-active ')
        }else{
          $('#3').removeClass('h-r-active ')
        }
      }

      //  导航栏跳转
    function scrollPage(num,index) {
      if(num!==0){
          $('#0').addClass('h-r1')
          $('#header').addClass('header1')
          $('#h-content').addClass('h-content1')
          $('#language').addClass('h-r-con22')
      }else{
        $('#header').removeClass('header1')
          $('#h-content').removeClass('h-content1')
          $('#0').removeClass('h-r1')
          $('#language').removeClass('h-r-con22')
      }
      const arr=[0,1,2,3]
      arr.map((el)=>{
        if(num===el){
          $('#'+el).addClass('h-r-active')
        }else{
          $('#'+el).removeClass('h-r-active')
        }
      })
      $("html,body").animate({scrollTop:$('#'+index).offset().top},400);
      $('#small-menu').removeClass('hr2')
    }
    // 监听页面窗口大小
    $(window).bind("load resize",function(){
      if(document.documentElement.clientWidth <= 480) {
        $('#f-content1').addClass('f-content1')
        $('#f-content2').addClass('f-content2')
      }else{
        $('#f-content1').removeClass('f-content1')
        $('#f-content2').removeClass('f-content2')
        $('#f-content2').addClass('f-content1')
      }
      if(document.documentElement.clientWidth <= 1100){
        $("#h-right").addClass('hr1')
        $('#h-small-right').removeClass('hr1')
        $('#small-menu').removeClass('hr1')
      }else{
        $("#h-right").removeClass('hr1')
        $('#h-small-right').addClass('hr1')
        $('#small-menu').addClass('hr1')
      }
    })

    // 文字变换
    let content=['We Make Big Ideas','WCT Digital Agency','Best APP Solutions','Superior Web Services']
    let count=0
    setInterval(function(){
      $('#chang-content0').fadeToggle(2000,function(){
        $('#chang-content0').text(content[count])
        $('#chang-content0').fadeIn()
        count++
        count=count>3?0:count
      })
    },2000)

    let showMenu=false
    // 小窗口菜單
    function showSmallMenu(){
      showMenu=!showMenu
      if(showMenu){
        $('#small-menu').addClass('hr2')
      }else{
        $('#small-menu').removeClass('hr2')
      }
    }
    // 回到頂部
    function backToTop(){
      $("html,body").animate({scrollTop:0},400);
    }
    </script>
  </body>
</html>
                                        